C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\bin\Debug\net7.0\2_fibonacci.exe
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\bin\Debug\net7.0\2_fibonacci.deps.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\bin\Debug\net7.0\2_fibonacci.runtimeconfig.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\bin\Debug\net7.0\2_fibonacci.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\bin\Debug\net7.0\2_fibonacci.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\2_fibonacci.csproj.AssemblyReference.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\2_fibonacci.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\2_fibonacci.AssemblyInfoInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\2_fibonacci.AssemblyInfo.cs
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\2_fibonacci.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\2_fibonacci.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\refint\2_fibonacci.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\2_fibonacci.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\2_fibonacci.genruntimeconfig.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\2_fibonacci\obj\Debug\net7.0\ref\2_fibonacci.dll
