C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\cw3.csproj.AssemblyReference.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\cw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\cw3.AssemblyInfoInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\cw3.AssemblyInfo.cs
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\cw3.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\bin\Debug\net7.0\cw3.exe
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\bin\Debug\net7.0\cw3.deps.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\bin\Debug\net7.0\cw3.runtimeconfig.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\bin\Debug\net7.0\cw3.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\bin\Debug\net7.0\cw3.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\cw3.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\refint\cw3.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\cw3.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\cw3.genruntimeconfig.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw3\cw3\obj\Debug\net7.0\ref\cw3.dll
